Yozgat Çamlığı Milli Parkı 	Yozgat 	517	5.02.1958
Karatepe - Aslantaş Milli Parkı 	Osmaniye 	4,143	29.05.1958
Soğuksu Milli Parkı 	Ankara 	1,186	19.02.1959
Kuşcenneti Milli Parkı 	Balıkesir 	17,058	27.07.1959
Uludağ Milli Parkı 	Bursa 	13,024	20.09.1961
Yedigöller Milli Parkı 	Bolu 	1,623	29.04.1965
Dilek Y. – B. Menderes D. Milli Parkı 	Aydın 	27,598	19.05.1966
Spil Dağı Milli Parkı 	Manisa 	6,801	22.04.1968
Kızıldağ Milli Parkı 	Isparta 	80,2	9.05.1969
Güllük Dağı - Termessos Milli Parkı 	Antalya 	6,7	3.11.1970
Kovada Gölü Milli Parkı 	Isparta 	6,551	3.11.1970
Munzur Vadisi Milli Parkı 	Tunceli 	42,674	21.12.1971
Beydağları Sahil Milli Parkı 	Antalya 	31,166	16.03.1972
Köprülü Kanyon Milli Parkı 	Antalya 	47,473	12.12.1973
Ilgaz Dağı Milli Parkı 	Kastamonu 	1,118	2.06.1976
Başkomutan Tarihi Milli Parkı 	Afyonkarahisar 	34,834	8.11.1981
Altındere Vadisi Milli Parkı 	Trabzon 	4,468	9.09.1987
Boğazköy – Alacahöyük Milli Parkı 	Çorum 	2,6	21.09.1988
Nemrut Dağı Milli Parkı 	Adıyaman 	13,827	7.12.1988
Beyşehir Gölü Milli Parkı 	Konya 	82,157	11.01.1993
Kazdağı Milli Parkı 	Balıkesir 	20,935	17.04.1994
Altınbeşik Mağarası Milli Parkı 	Antalya 	1,147	31.08.1994
Hatila Vadisi Milli Parkı 	Artvin 	16,944	31.08.1994
Karagöl – Sahara Milli Parkı 	Artvin 	3,251	31.08.1994
Kaçkar Dağları Milli Parkı 	Rize 	52,97	31.08.1994
Aladağlar Milli Parkı 	Niğde 	55,064	21.04.1995
Marmaris Milli Parkı 	Muğla 	29,206	8.03.1996
Saklıkent Milli Parkı 	Muğla 	1,643	6.06.1996
Troya Tarihi Milli Parkı 	Çanakkale 	13,517	7.11.1996
Honaz Dağı Milli Parkı 	Denizli 	9,429	21.04.1998
Küre Dağları Milli Parkı 	Kastamonu 	37,753	7.07.2000
Sarıkamış-Allahuekber Dağları Milli Parkı 	Kars 	22,52	19.10.2004
Ağrı Dağı Milli Parkı 	Ağrı 	88,015	17.11.2004
Gala Gölü Milli Parkı 	Edirne 	5,923	5.03.2005
Sultan Sazlığı Milli Parkı 	Kayseri 	24,358	17.03.2006
Tek Tek Dağları Milli Parkı 	Şanlıurfa 	19,335	29.05.2007
İğneada Longoz Ormanları Milli Parkı 	Kırklareli 	3,155	13.11.2007
Yumurtalık Lagünü Milli Parkı 	Adana 	16,98	6.12.2008
Nene Hatun Tarihi Milli Parkı 	Erzurum 	387	6.06.2009
Sakarya Meydan Muharebesi Tarihi Milli Parkı 	Ankara 	13,85	8.02.2015
Kop Dağı Müdafaası Tarihi Milli Parkı	Bayburt 	6,335	15.11.2016
Malazgirt Meydan Muharebesi Tarihi Milli Parkı	Muş 	238	17.03.2018
İstiklal Yolu Tarihi Milli Parkı 	Kastamonu 	236	2.11.2018
Botan Vadisi Milli Parkı 	Siirt 	11,358	15.08.2019
Hakkari Cilo ve Sat Dağları Milli Parkı 	Hakkari 	27,5	26.09.2020
Sarıçalı Dağı Milli Parkı 	Ankara 	1,024	28.10.2021
Derebucak Çamlık Mağaraları Milli Parkı 	Konya 	1,147	7.06.2022
Abant Gölü Milli Parkı 	Bolu 	1,262	10.06.2022